<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>481</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1041</width>
    <height>481</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1041</width>
    <height>481</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Anki-ET</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="inputLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#inputLabel {

	background-color: #F5CB5C;
	border: 2px solid #242423;
}</string>
    </property>
    <property name="text">
     <string>Вход</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="transcriptionLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#transcriptionLabel {

	background-color: #F5CB5C;
	border: 2px solid #242423;
}</string>
    </property>
    <property name="text">
     <string>Транскрипция</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#outputLabel {

	background-color: #F5CB5C;
	border: 2px solid #242423;
}</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputTextEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>251</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit#inputTextEdit {

	border: 2px solid #333533;
}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="transcriptionTextEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>251</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit#transcriptionTextEdit {

	border: 2px solid #333533;
}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputTextEdit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>251</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit#outputTextEdit {

	border: 2px solid #333533;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="infoButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#infoButton {

	background-color: #284B63;
	border: 2px solid #333533;
	
	background-image: url(:/Images/image.png);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="transcriptionButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#transcriptionButton {

	background-color: #284B63;
	border: 2px solid #333533;
	color: #FFFFFF;
}

QPushButton#transcriptionButton:hover {

	background-color: #FFFFFF;
	color: #333533;
}

QPushButton#transcriptionButton:pressed {

	background-color: #F5CB5C;
}

</string>
    </property>
    <property name="text">
     <string>En + Tr + Rus → En | Tr | Rus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#inputButton {

	background-color: #284B63;
	border: 2px solid #333533;
	color: #FFFFFF;
}

QPushButton#inputButton:hover {

	background-color: #FFFFFF;
	color: #333533;
}

QPushButton#inputButton:pressed {

	background-color: #F5CB5C;
}</string>
    </property>
    <property name="text">
     <string>Rus + En → En</string>
    </property>
   </widget>
   <widget class="QLabel" name="instructionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#instructionLabel {

	background-color: #F5CB5C;
	border: 2px solid #242423;
}</string>
    </property>
    <property name="text">
     <string>Инструкции</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ctrlcButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#ctrlcButton {

	background-color: #284B63;
	border: 2px solid #333533;
	color: #FFFFFF;
}

QPushButton#ctrlcButton:hover {

	background-color: #FFFFFF;
	color: #333533;
}

QPushButton#ctrlcButton:pressed {

	background-color: #F5CB5C;
}

</string>
    </property>
    <property name="text">
     <string>Ctrl+C по полю &quot;Выход&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="logLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#logLabel {

	background-color: #F5CB5C;
	border: 2px solid #242423;
}</string>
    </property>
    <property name="text">
     <string>Лог</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="logTextEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>771</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit#logTextEdit {

	border: 2px solid #333533;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#clearButton {

	background-color: #284B63;
	border: 2px solid #333533;
	color: #FFFFFF;
}

QPushButton#clearButton:hover {

	background-color: #FFFFFF;
	color: #333533;
}

QPushButton#clearButton:pressed {

	background-color: #F5CB5C;
}

</string>
    </property>
    <property name="text">
     <string>Очистка полей</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
